<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bharat Borude</title>
    <meta name="description" content="Portfolio website of Bharat Borude, Software Developer and Assistant Professor of Computer Science. Explore projects, personal details, education qualifications, achievements, certifications, and contact information.">
    <meta name="keywords" content="Bharat Borude, Software Developer, Assistant Professor, Computer Science, Portfolio, Projects, Education, Achievements, Certifications">
    <meta name="author" content="Bharat Borude">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Portfolio - Bharat Borude">
    <meta property="og:description" content="Portfolio website of Bharat Borude, Software Developer and Assistant Professor of Computer Science. Explore projects, personal details, education qualifications, achievements, certifications, and contact information.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.yourwebsite.com">
    <meta property="og:image" content="http://www.yourwebsite.com/path/to/image.jpg">
    <meta property="og:site_name" content="Bharat Borude's Portfolio">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portfolio - Bharat Borude">
    <meta name="twitter:description" content="Portfolio website of Bharat Borude, Software Developer and Assistant Professor of Computer Science. Explore projects, personal details, education qualifications, achievements, certifications, and contact information.">
    <meta name="twitter:image" content="https://bharatborude.github.io/Portfolio/profile.jpg">
    <meta name="twitter:site" content="@BharatBorude">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1e90ff">
    <meta name="msapplication-navbutton-color" content="#1e90ff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="https://bharatborude.github.io/Portfolio/asset/icon.png" type="image/png">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/36d9deb4fd.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #0e4d92;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #1e90ff;
            overflow: hidden;
            padding: 15px;
            position: relative;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline;
            padding: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        .menu-icon {
            display: none;
            text-align: right;
            padding: 5px;
            cursor: pointer;
        }

        .menu-icon i {
            color: white;
            font-size: 1.5em;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            border-bottom: 2px solid #1e90ff;
            padding-bottom: 10px;
            color: #1e90ff;
        }

        .profile, .education, .projects, .skills, .expertise, .contact {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: justify;
            flex-wrap: wrap;
        }

        .profile img {
            border-radius: 15%;
            max-width: 250px;
            margin-left: 20px;
        }

        .profile-content {
            flex: 1;
            min-width: 250px;
        }

        .social-media {
            text-align: center;
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            color: #1e90ff;
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #002fff;
        }

        .resume-btn {
            display: block;
            background-color: #1e90ff;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px auto 0;
            transition: background-color 0.3s;
            text-align: center;
            width: max-content;
        }

        .resume-btn:hover {
            background-color: #0e4d92;
        }

        .projects ul, .skills ul, .expertise ul, .achievements ul, .certifications ul {
            list-style: none;
            padding: 10px;
        }

        .projects ul li, .skills ul li, .expertise ul li, .achievements ul li, .certifications ul li {
            margin-bottom: 20px;
        }
        .projects a{
        text-decoration: none;
        color:  rgb(0, 195, 255);
        }
        .projects a:hover{
            color: rgb(46, 0, 253);
        }

        .skills ul li, .expertise ul li, .achievements ul li, .certifications ul li {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #1e90ff;
            color: white;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            nav ul {
                display: none;
                flex-direction: column;
                background-color: #1e90ff;
                position:relative;
                width: 100%;
                left: 0;
                top: 5px;
            }

            nav ul li {
                display: block;
                text-align: left;
                padding: 15px;
                border-bottom: 1px solid #0e4d92;
            }

            nav ul li a {
                font-size: 1em;
            }

            nav ul.show {
                display: flex;
            }

            .profile {
              
                text-align: center;
            }

            .profile img {
                display: none;
            }

            .profile-content {
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bharat Borude</h1>
        <p>Software Developer | Assistant Professor of Computer Science</p>
    </header>
    <nav>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#expertise">Expertise</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="profile" class="profile">
            <div class="profile-content">
                <h2>Profile</h2>
                <p>Hello! I am Bharat Borude, a passionate Software Developer and Assistant Professor of Computer Science with a keen interest in developing innovative solutions and educating the next generation of tech enthusiasts. I have a strong background in various programming languages and technologies, and I am always eager to learn and explore new advancements in the field of computer science.</p>
                <div class="social-media">
                    <a href="https://github.com/Bharat-The-coder" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://stackoverflow.com/users/15892820/bharat-borude" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a>
                    <a href="https://www.linkedin.com/in/bharat-borude-a1849b1a7/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/bharat_borude" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/bharat.borude.12" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/b_h_a_r_a_t_sb_23/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <a href="asset/Bharat_Borude_Resume.pdf" class="resume-btn" download>Download Resume</a>
            </div>
            <img src="asset/profile.jpg" alt="Bharat Borude">
        </section>
        
        <!-- Other sections -->
        <section id="education" class="education">
            <h2>Education</h2>
            <ul>
                <li><strong>M.Sc. in Computer Science</strong> - Department of CSIT, Dr. Babasaheb Ambedkar Marathwada University (2021 - 2023) with <b> 7.74 CGPA</b></li>
                <li><strong>B.Sc. in Computer Science</strong> - Shri. Muktanand College, Dr. Babasaheb Ambedkar Marathwada University (2018 - 2021) with <b>72.83%</b>  </li>
            </ul>
        </section>
        
        <section id="projects" class="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Invoice Number Detection and Creating PDF using OCR</h3>
                    <p>Description: A Software that helps to manage hard-copy Invoices to Store using their Invoice-Number to the Folder to access efficiently. Built using Python,OCR,Tkinter.</p>
                <a href="https://github.com/Bharat-The-coder/Invoice_detection" target="_blank">View Project</a>
                </li>
                <li>
                    <h3>House Price Prediction Using Machine Learning</h3>
                    <p>Description: A machine learning model that predicts House prices with high accuracy. Implemented using Python and Linear Regression.</p>
                <a target="_blank" href="https://colab.research.google.com/drive/1eILUyh_ZfrmtU6Ix2viOvhpCXNnFyJfW#scrollTo=hZKFtwifTTn-">View Notebook</a>
                </li>
                <li>
                    <h3>Product Entry System</h3>
                    <p>Description: An platform that do a product entry to database for analysis. Developed with Python,Tkinter and PostgreSQL.</p>
                    <a target="_blank" href="https://github.com/Bharat-The-coder/Bharat-The-coder/tree/main/pro">View Project</a>
                </li>
            </ul>
        </section>
        
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>Web Development</li>
                <li>C</li>
                <li>C++</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>PostgreSQL</li>
                <li>PowerBI</li>
            </ul>
        </section>
        
        <section id="expertise" class="expertise">
            <h2>Subject Expertise</h2>
            <ul>
                <li>Data Mining</li>
                <li>Machine Learning</li>
                <li>Data Structures and Algorithms</li>
                <li>Web Development</li>
                <li>Database Management</li>
                <li>Software Engineering</li>
            </ul>
        </section>
        
        <section id="achievements" class="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Participated in Avishkar-2023</li>
                <li>Volunteered in ICKE-2023</li>
            </ul>
        </section>

        <section id="certifications" class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Google Analytics - 2023</li>
                <li>Python Programmer - 2021</li>
            </ul>
        </section>
        
        <section id="contact" class="contact">
            <h2>Contact</h2>
            <div class="contact-info">
                <p><strong>Email:</strong> <a href="mailto:bharatborude23@gmail.com">bharatborude23@gmail.com</a></p>
                <p><strong>Address:</strong> At. Shahid Bhagatsingh Nagar, Waluj Bk. ,Tq. Gangapur, Dist. Chh. Sambhajinagar</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bharat Borude. All rights reserved.</p>
    </footer>
    <script>
        // Smooth scroll for navigation links
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Toggle menu for small screens
        document.querySelector('.menu-icon').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('show');
        });

        // Hide sidebar menu on window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                document.querySelector('nav ul').classList.remove('show');
            }
        });
    </script>
</body>
</html>
